
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kathmandu University</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/93877d0e99.js"></script> -->
    <style>
        .navbar-custom {
          background-color:#001a4d;
        }
        .carousel-inner{
        width:100%;
        max-height: 400px !important;
        }
        @media only screen and (min-width : 1200px) {
            .carousel-caption
            {
                top: 42%;
            }
        }
        .container-fluid{
            background-color: #ffe680
        }
        a { 
          color: black;
          text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-lg navbar-custom">
          <a class="navbar-brand hoverable" href="#">
            <img src="img/1200px-Kathmandu_University_Logo.svg.png" style="height:90px;" alt="ku logo">
          </a>
          <a class="nav-item nav-link active" style="color:white;" href="#"><h1>काठमाडौं विश्वविद्यालय</h1><span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" style="padding-left:25px;" href="#"> <h5>Students</h5> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" style="padding-left:25px;" href="#"> <h5>Faculty</h5> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" style="padding-left:25px;" href="#"> <h5>Schools</h5> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" style="padding-left:25px;" href="#"> <h5>Publications</h5> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" style="padding-left:25px;" href="#"> <h5>Exam- Section</h5> <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" style="padding-left:25px;" href="#"> <h5>E-Learning</h5> <span class="sr-only">(current)</span></a>
            </div>

        </nav>
    </header>
    <!--news section starts here  -->
    <div class = "container">
        <div class="row">
            <br>
        </div>
        <div class = "row">
            <div class="col">
                <h2><p style="text-align: center;">Student Section</p></h2>
            </div>
        </div>
        <a href="student_life.html" style="color: black;">
            <div class="row" style="background-color: #CED8F6;">
                <h3 style="padding-left: 50px;"><u>Student Life</u></h3>
            </div>
        </a>
        <div class = "row" style="background-color: #F2F2F2;padding-top: 10px; padding-bottom: 10px;">
            <a href="hostel_life.html">
                <div class = "col">

                    <!-- Card Narrower -->
                    <div class="card card-cascade narrower">

                        <!-- Card image -->
                        <div class="view view-cascade overlay">
                        <img  class="card-img-top" src="http://cdn.ku.edu.np/xh_byq_cubgb-18ct%281%291552888708.wct/2/1905/590" alt="Card image cap" height="100px">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                        </div>
                    
                        <!-- Card content -->
                        <a href=" hostel_life.html">
                        <div class="card-body card-body-cascade">
                    
                        <!-- Label -->
                        <!-- here lies the calendar icon -->
                        <!-- Title -->
                        <h6 class="font-weight-bold card-title">Hostel Life</h6>
                    
                        </div>
                    </a>
                        
                    </div>
                </div>
            </a>
            <div class = "col">
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                    <img  class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQpL7glyI8LjN9MpcAqoYOwhqUrXBYn6BKLPV_kPYH3gD2C53q" alt="Card image cap" height="100px">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    </div>
                
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">
                
                    <!-- Label -->
                    <!-- here lies the calendar icon -->
                    <!-- Title -->
                    <h6 class="font-weight-bold card-title">SWC</h6>
                    
                    </div>
                        
                </div>
            </div>
            <div class = "col">
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                    <img  class="card-img-top" src="https://gould.usc.edu/resources/images/about/events/commencement/header.jpg" alt="Card image cap" height="100px">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    </div>
                
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">
                
                    <!-- Label -->
                    <!-- here lies the calendar icon -->
                    <!-- Title -->
                    <h6 class="font-weight-bold card-title">Academics</h6>
                
                    </div>
                        
                </div>
            </div>
            <div class = "col">
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                    <img  class="card-img-top" src="http://acronymsandslang.com/acronym_image/229/da3aea6732b2e9a5755b8d5641ce5140.jpg" alt="Card image cap" height="100px">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    </div>
                
                    <!-- Card content -->
                    <div class="card-body card-body-cascade">
                
                    <!-- Label -->
                    <!-- here lies the calendar icon -->
                    <!-- Title -->
                    <h6 class="font-weight-bold card-title">Student Clubs</h6>
                
                    </div>
                        
                </div>
            </div>
        </div>


        <div class="row">
            <br>
        </div>
        <hr style="border-top:1px solid; width=100%"> 
        <hr style="border-top:1px solid; width=100%; margin-top: -15px;">


        <div class="row">
            <br>
        </div>

        <div class="row">
            <div class="col" style="background-color: #F2F2F2; padding-bottom: 10px;">
                <div class="row" style="background-color: #CED8F6;">
                    <h3 style="padding-left: 50px;"><u>Notices</u></h3>
                </div>
                <div class = "row" style="padding-top: 10px;">
                    <div class = "col">

                        <!-- Card Narrower -->
                        <div class="card card-cascade narrower">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="https://d38trduahtodj3.cloudfront.net/images.ashx?t=ig&rid=WesternFairsAssociation&i=scholarship-300x245(1).jpg&h=330&w=330&cropbox=1&cropboxhpos=center" alt="Card image cap" height="100px">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>
                        
                            <!-- Card content -->
                            <div class="card-body card-body-cascade">
                        
                            <!-- Label -->
                            <!-- here lies the calendar icon -->
                            <!-- Title -->
                            <h6 class="font-weight-bold card-title">Notice for Scholarship</h6>
                        
                            </div>
                            
                        </div>
                    </div>
                    <div class = "col">
                        <div class="card card-cascade narrower">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiS8qSESLOsLyrAosAiJTdWYjiUuiuw_BC1Cr3bKJeyVxnL-lZ" alt="Card image cap" height="100px">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>
                        
                            <!-- Card content -->
                            <div class="card-body card-body-cascade">
                        
                            <!-- Label -->
                            <!-- here lies the calendar icon -->
                            <!-- Title -->
                            <h6 class="font-weight-bold card-title">Notice for Sports Week</h6>
                            
                            </div>
                                
                        </div>
                    </div>
                    <div class = "col">
                        <div class="card card-cascade narrower">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhD_1EYCsMGbmhIgg2sLXagQng_0uVn-hmgO5TkSnALUZAYr7J" alt="Card image cap" height="100px">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>
                        
                            <!-- Card content -->
                            <div class="card-body card-body-cascade">
                        
                            <!-- Label -->
                            <!-- here lies the calendar icon -->
                            <!-- Title -->
                            <h6 class="font-weight-bold card-title">Notice for Fee payment</h6>
                        
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col" style="background-color: #F2F2F2; padding-bottom: 10px;">
                <div class="row" style="background-color: #CED8F6;">
                    <h3 style="padding-left: 50px;"><u>Exams and Results</u></h3>
                </div>
                <div class = "row" style="padding-top: 10px;">
                    <div class = "col">

                        <!-- Card Narrower -->
                        <div class="card card-cascade narrower">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="http://www.johnabbott.qc.ca/wp-content/uploads/2018/04/FINAL-EXAMS_250x250.jpg" alt="Card image cap" height="100px">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>
                        
                            <!-- Card content -->
                            <div class="card-body card-body-cascade">
                        
                            <!-- Label -->
                            <!-- here lies the calendar icon -->
                            <!-- Title -->
                            <h6 class="font-weight-bold card-title">Exam Schedule</h6>
                        
                            </div>
                            
                        </div>
                    </div>
                    <div class = "col">
                        <div class="card card-cascade narrower">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/04/how-to-check-noun-exam-result-1556017719.jpg" height="100px">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>
                        
                            <!-- Card content -->
                            <div class="card-body card-body-cascade">
                        
                            <!-- Label -->
                            <!-- here lies the calendar icon -->
                            <!-- Title -->
                            <h6 class="font-weight-bold card-title">Result of III MBBS</h6>
                            
                            </div>
                                
                        </div>
                    </div>
                    <div class = "col">
                        <div class="card card-cascade narrower">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2018/07/800x600-professional-exam-36106719-liravega258.jpg" alt="Card image cap" height="100px">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                            </div>
                        
                            <!-- Card content -->
                            <div class="card-body card-body-cascade">
                        
                            <!-- Label -->
                            <!-- here lies the calendar icon -->
                            <!-- Title -->
                            <h6 class="font-weight-bold card-title">Exam Forms</h6>
                        
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>



        </div>


    </div>
    <br>
    <br>
    <div class = "container-fluid">
        <br>

    </div>

    <!-- <i class="fas fa-arrows-alt"></i>
    <i class="fas fa-quidditch fa-10x"></i> -->
</body>
</html>